<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a66cb6601c2248f19eb16c21391b85df" Name="Diagram1">
        <EntityTypeShape EntityType="option3Model.Agent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="option3Model.AgentType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="option3Model.Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="option3Model.ProductSale" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="option3Model.ProductType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="option3Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="option3Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="option3Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="option3Model.FK_ProductSale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>